<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/ExternalAssets/MainPanel03.png?fileID=-578984812&amp;guid=6caba4b2b40fb894f8eead5c90c37233&amp;type=3#MainPanel03_0&quot;); background-size: 100% 100%;">
        <ui:Label text="Controls" style="font-size: 55px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;); -unity-font-style: bold; -unity-text-outline-width: 1px; color: rgb(150, 162, 179); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; -unity-text-outline-color: rgb(150, 162, 179); letter-spacing: 10px;"/>
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="flex-basis: auto; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: row; flex-grow: 1;">
            <ui:Label text="Key                                             Action" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;); font-size: 40px; -unity-text-outline-color: rgb(150, 162, 179); -unity-text-outline-width: 1px; color: rgb(150, 162, 179); margin-top: 20px; margin-right: 20px; margin-bottom: 10px; margin-left: 20px; -unity-font-style: bold; padding-top: 5px; padding-right: 2px; padding-bottom: 10px; padding-left: 1px; background-color: rgba(65, 58, 66, 0.2); border-left-color: rgb(65, 58, 66); border-right-color: rgb(65, 58, 66); border-top-color: rgb(65, 58, 66); border-bottom-color: rgb(65, 58, 66); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:Label text="W                                                           Move Forward" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;); font-size: 35px; -unity-text-outline-color: rgb(150, 162, 179); -unity-text-outline-width: 1px; color: rgb(150, 162, 179); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 25px;"/>
            <ui:Label text="A                                                           Move Left" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;); font-size: 35px; -unity-text-outline-color: rgb(150, 162, 179); -unity-text-outline-width: 1px; color: rgb(150, 162, 179); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 25px;"/>
            <ui:Label text="S                                                           Move Down" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;); font-size: 35px; -unity-text-outline-color: rgb(150, 162, 179); -unity-text-outline-width: 1px; color: rgb(150, 162, 179); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 25px;"/>
            <ui:Label text="D                                                           Move Right" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;); font-size: 35px; -unity-text-outline-color: rgb(150, 162, 179); -unity-text-outline-width: 1px; color: rgb(150, 162, 179); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 25px;"/>
            <ui:Label text="Right Click                                                 Rotate Camera" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;); font-size: 35px; -unity-text-outline-color: rgb(150, 162, 179); -unity-text-outline-width: 1px; color: rgb(150, 162, 179); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 25px;"/>
            <ui:Label text="F                                                           Interact" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;); font-size: 35px; -unity-text-outline-color: rgb(150, 162, 179); -unity-text-outline-width: 1px; color: rgb(150, 162, 179); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 25px;"/>
            <ui:Label text="Left Shift                                                  Time Shift" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;); font-size: 35px; -unity-text-outline-color: rgb(150, 162, 179); -unity-text-outline-width: 1px; color: rgb(150, 162, 179); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 25px;"/>
        </ui:ScrollView>
        <ui:Button text="Return" name="Return" style="margin-top: 10px; margin-right: 500px; margin-bottom: 20px; margin-left: 500px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;); color: rgb(65, 58, 66); -unity-text-outline-color: rgb(150, 162, 179); font-size: 30px; -unity-text-outline-width: 1px; border-left-color: rgb(150, 162, 179); border-right-color: rgb(150, 162, 179); border-top-color: rgb(150, 162, 179); border-bottom-color: rgb(150, 162, 179); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(188, 188, 188);"/>
    </ui:VisualElement>
</ui:UXML>
