<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/buttons.uss?fileID=7433441132597879392&amp;guid=918d511739c223b43938892711387e22&amp;type=3#buttons"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/background.uss?fileID=7433441132597879392&amp;guid=236f60b44536c5945b386979a2a7caa3&amp;type=3#background"/>
    <ui:VisualElement name="Background" class="menu-background">
        <ui:VisualElement name="LeftHalf" style="flex-grow: 1;">
            <ui:Label text="Credits" name="Title" style="font-size: 60px; letter-spacing: 10px; -unity-font-style: bold; color: rgb(150, 162, 179); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(150, 162, 179); margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 40px;"/>
            <ui:Label text="Game Designer" name="GameDesigner" style="color: rgb(150, 162, 179); letter-spacing: 10px; font-size: 45px; -unity-font-style: bold; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;);"/>
            <ui:Label text="Thomas Ybarra" name="Names" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;); letter-spacing: 10px; color: rgb(150, 162, 179); margin-top: 5px; margin-right: 10px; margin-bottom: 5px; margin-left: 65px;"/>
            <ui:Label text="Programmers" name="Programmers" style="color: rgb(150, 162, 179); letter-spacing: 10px; font-size: 45px; -unity-font-style: bold; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;);"/>
            <ui:Label text="Aarohan Deoja&#10;Ayon Das&#10;Luke Knight" name="Names" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;); letter-spacing: 10px; color: rgb(150, 162, 179); margin-top: 5px; margin-right: 10px; margin-bottom: 5px; margin-left: 65px;"/>
            <ui:Label text="Artists" name="Artists" style="color: rgb(150, 162, 179); letter-spacing: 10px; font-size: 45px; -unity-font-style: bold; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;);"/>
            <ui:Label text="Annika Quinn&#10;Katya Solis" name="Names" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;); letter-spacing: 10px; color: rgb(150, 162, 179); margin-top: 5px; margin-right: 10px; margin-bottom: 5px; margin-left: 65px;"/>
            <ui:Label text="Sound Engineer" name="Sound" style="color: rgb(150, 162, 179); letter-spacing: 10px; font-size: 45px; -unity-font-style: bold; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;);"/>
            <ui:Label text="Jasper Johnson" name="Names" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;); letter-spacing: 10px; color: rgb(150, 162, 179); margin-top: 5px; margin-right: 10px; margin-bottom: 5px; margin-left: 65px;"/>
            <ui:Button text="Return" name="Return" class="menu-button credits-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
