<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/testButton.uss?fileID=7433441132597879392&amp;guid=c11d3e36ba0cc8e4e9c446d15f6ed6c8&amp;type=3#testButton"/>
    <ui:VisualElement name="Test" style="flex-grow: 1;">
        <ui:Button text="Button" class="button-main-title"/>
        <ui:Button text="Button" class="button-main-title"/>
        <ui:Button text="Button" class="button-main-title"/>
    </ui:VisualElement>
</ui:UXML>
