<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/background.uss?fileID=7433441132597879392&amp;guid=236f60b44536c5945b386979a2a7caa3&amp;type=3#background"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/toggle.uss?fileID=7433441132597879392&amp;guid=7953690aa0dcd9143aba92266de10fb2&amp;type=3#toggle"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/dropdowns.uss?fileID=7433441132597879392&amp;guid=93e3f89099b44e14a8496c119d34bd4e&amp;type=3#dropdowns"/>
    <ui:VisualElement name="SettingsContainer" style="flex-grow: 1; background-color: rgb(108, 108, 108);">
        <ui:Label text="Settings" name="Title"/>
        <ui:SliderInt label="Master Volume %" value="100" high-value="100" name="MasterVolumeSlider" fill="true" show-input-field="true"/>
        <ui:Toggle label="Fullscreen" name="FullscreenToggle"/>
        <ui:DropdownField label="Resolution" name="ResolutionDropdown"/>
        <ui:Button text="Back" name="BackButton"/>
        <ui:Button text="Return to Main Menu" name="MainMenuButton"/>
    </ui:VisualElement>
</ui:UXML>
