<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/background.uss?fileID=7433441132597879392&amp;guid=236f60b44536c5945b386979a2a7caa3&amp;type=3#background"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/toggle.uss?fileID=7433441132597879392&amp;guid=7953690aa0dcd9143aba92266de10fb2&amp;type=3#toggle"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/dropdowns.uss?fileID=7433441132597879392&amp;guid=93e3f89099b44e14a8496c119d34bd4e&amp;type=3#dropdowns"/>
    <ui:VisualElement name="SettingsContainer" style="flex-grow: 1; background-color: rgba(108, 108, 108, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/ExternalAssets/MainPanel03.png?fileID=-578984812&amp;guid=6caba4b2b40fb894f8eead5c90c37233&amp;type=3#MainPanel03_0&quot;); -unity-background-scale-mode: scale-and-crop; -unity-slice-type: sliced; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
        <ui:Label text="Settings" name="Title" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;); font-size: 55px; color: rgb(150, 162, 179); padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 25px; letter-spacing: 10px;"/>
        <ui:SliderInt label="Master Volume: " value="100" high-value="100" name="MasterVolumeSlider" fill="true" show-input-field="false" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;); font-size: 35px; color: rgb(150, 162, 179); margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; letter-spacing: 10px;"/>
        <ui:SliderInt label="Mouse Sens:" value="3" high-value="10" name="MouseSensSlider" fill="true" show-input-field="false" low-value="1" style="font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;); color: rgb(150, 162, 179); margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; letter-spacing: 10px;"/>
        <ui:Toggle label="Fullscreen:" name="FullscreenToggle" value="false" text="" style="font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;); color: rgb(150, 162, 179); margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; letter-spacing: 10px;"/>
        <ui:DropdownField label="Resolution:" name="ResolutionDropdown" style="font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;); color: rgb(150, 162, 179); margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; -unity-text-align: upper-left; letter-spacing: 10px;"/>
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; justify-content: flex-end;">
            <ui:Button text="Back" name="BackButton" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;); font-size: 30px; -unity-font-style: bold; margin-top: 10px; margin-right: 600px; margin-bottom: 10px; margin-left: 600px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(234, 240, 216); color: rgb(89, 96, 112); -unity-text-outline-color: rgb(150, 162, 179); -unity-text-outline-width: 1px; letter-spacing: 10px; border-left-color: rgb(150, 162, 179); border-right-color: rgb(150, 162, 179); border-top-color: rgb(150, 162, 179); border-bottom-color: rgb(150, 162, 179); padding-left: 12px; width: auto;"/>
            <ui:Button text="Return to Main Menu" name="MainMenuButton" style="-unity-font-style: bold; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/diffusion-regular.ttf?fileID=12800000&amp;guid=f760a940b7e6de640878ca886a4eb990&amp;type=3#diffusion-regular&quot;); margin-top: 10px; margin-right: 600px; margin-bottom: 25px; margin-left: 600px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(234, 240, 216); color: rgb(89, 96, 112); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(150, 162, 179); letter-spacing: 10px; border-left-color: rgb(150, 162, 179); border-right-color: rgb(150, 162, 179); border-top-color: rgb(150, 162, 179); border-bottom-color: rgb(150, 162, 179);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
