:root {
}

.button-main-title {
    -unity-font-style: bold;
    font-size: 30px;
    background-color: rgb(234, 240, 216);
    color: rgb(89, 96, 112);
    -unity-text-outline-color: rgb(89, 96, 112);
    -unity-text-outline-width: 1px;
    letter-spacing: 3px;
    margin-top: 10px;
    margin-right: 30px;
    margin-bottom: 10px;
    margin-left: 30px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(150, 162, 179);
    border-right-color: rgb(150, 162, 179);
    border-top-color: rgb(150, 162, 179);
    border-bottom-color: rgb(150, 162, 179);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.button-main-title:hover {
    background-color: rgb(150, 162, 179);
}

.button-main-title:active {
    background-color: rgb(238, 255, 204);
}
