:root {
}

.button-main-title {
    -unity-font-style: bold;
    font-size: 30px;
    background-color: rgb(238, 255, 204);
    color: rgb(67, 53, 58);
    -unity-text-outline-color: rgb(33, 24, 27);
    -unity-text-outline-width: 1px;
    letter-spacing: 3px;
    margin-top: 10px;
    margin-right: 30px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(137, 162, 87);
    border-right-color: rgb(137, 162, 87);
    border-top-color: rgb(137, 162, 87);
    border-bottom-color: rgb(77, 128, 97);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.button-main-title:hover {
    background-color: rgb(137, 162, 87);
}

.button-main-title:active {
    background-color: rgb(238, 255, 204);
}
